{
  "repos":{
    "intelligentgrowthsolutions_fms_front": {
      "org_url": "https://dev.azure.com/IGS-Agri",
      "project_name": "Agri",
      "repo_name": "fms"
    },
    "intelligentgrowthsolutions_fms_ado": {
      "org_url": "https://dev.azure.com/IGS-Agri",
      "project_name": "Agri",
      "repo_name": "fms"
    }
  }
}