{
  "repos": {
    "[sonar_project_key]": {
      "org_url": "[ADO url for org of that project key]",
      "project_id_or_name": "[Project name for the project within the organisation]",
      "repo_name": "[name of the repo (same as the slug)]"
    }
  }
}